{
  "ConnectionStrings": {
    "Default": "Data Source=Jada30;Initial Catalog=Jada30_Identity; User ID=sa;Password=AAqqZZTT2025$;Integrated Security=False;Trust Server Certificate=True;Encrypt=False"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "IdentityServer4": "Debug"
        }
    },
    "AllowedHosts": "*"
}